app: git_bash_terminal
-
tag(): user.git
tag(): user.file_manager
tag(): terminal
tag(): user.generic_unix_shell
make deer [<user.text>]: user.file_manager_new_folder(text or "")
working deer: user.terminal_print_working_directory()
nano: insert("nano ")
file touch: insert("touch ")
file move: insert("mv ")
file copy: insert("cp ")
folder copy: insert("cp -r ")
file remove: insert("rm ")
folder remove: insert("rm -r ")
word count: insert("wc ")
line count: insert("wc -l ")
kitten: insert("cat ")
less: insert("less ")
sort: insert("sort ")
head: insert("head -n ")
tail: insert("tail -n ")
sashay: insert("ssh ")
rootle: insert("root")
poke: insert("python ")
yummy: insert("yum install ")
yum: insert("yum ")