tag: terminal
-
# tags should be activated for each specific terminal in the respective talon file

lisa:
    user.terminal_list_directories()
lisa all:
    user.terminal_list_all_directories()
katie [<user.text>]: user.terminal_change_directory(text or "")
katie root: user.terminal_change_directory_root()
go <user.system_path>: insert("cd \"{system_path}\"\n")
clear screen: user.terminal_clear_screen()
run last: user.terminal_run_last()
rerun [<user.text>]: user.terminal_rerun_search(text or "")
rerun search: user.terminal_rerun_search("")
kill all: user.terminal_kill_all()
make deer [<user.text>]: user.file_manager_new_folder(text or "")
working deer: user.terminal_print_working_directory()
nano: insert("nano ")
file touch: insert("touch ")
file move: insert("mv ")
file copy: insert("cp ")
folder copy: insert("cp -r ")
file remove: insert("rm ")
folder remove: insert("rm -r ")
word count: insert("wc ")
line count | word count lines: insert("wc -l ")
kitten: insert("cat ")
less: insert("less ")
sort: insert("sort ")
sort (number|numbers): insert("sort -n ")
head: insert("head ")
head (number|numbers): insert("head -n ")
tail: insert("tail ")
tail (number|numbers): insert("tail -n ")
redirect: insert(" > ")
piper: insert(" | ")
sashay: insert("ssh ")
rout: insert("root")
poke: insert("python ")
yummy: insert("yum install ")
yum: insert("yum ")
apt: insert("apt ")
aptitude: insert("apt install ")
apt get: insert("apt-get ")
sue do: insert("sudo ")

copy paste:
    edit.copy()
    sleep(50ms)
    edit.paste()
